<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.jiat.bank</groupId>
        <artifactId>apilage-banking</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ejb</artifactId>
    <version>1.0</version>
    <packaging>ejb</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Jakarta EE API (EJB, CDI, JPA) -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JPA Entity Dependency (cross-module access to JPA entities) -->
        <dependency>
            <groupId>lk.jiat.bank</groupId>
            <artifactId>jpa</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Common Module (optional, if you're using shared DTOs/constants) -->
        <dependency>
            <groupId>lk.jiat.bank</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>