<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.jiat.bank</groupId>
        <artifactId>apilage-banking</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lk.jiat.bank</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.jiat.bank</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>lk.jiat.bank</groupId>
            <artifactId>rest</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>lk.jiat.bank</groupId>
            <artifactId>security</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lk.jiat.bank</groupId>
            <artifactId>jpa</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>7</version>
                    <generateApplicationXml>false</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <applicationXml>${project.basedir}/src/main/application/META-INF/application.xml</applicationXml>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>lk.jiat.bank</groupId>
                            <artifactId>ejb</artifactId>
                            <bundleFileName>lk.jiat.bank-ejb-1.0.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>lk.jiat.bank</groupId>
                            <artifactId>rest</artifactId>
                            <contextRoot>/apilagebanking/api</contextRoot>
                            <bundleFileName>lk.jiat.bank-rest-1.0.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>lk.jiat.bank</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/apilagebanking</contextRoot>
                            <bundleFileName>lk.jiat.bank-web-1.0.war</bundleFileName>
                        </webModule>
                        <jarModule>
                            <groupId>lk.jiat.bank</groupId>
                            <artifactId>security</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>